v 4
file . "tb_vga_sync.vhd" "19e04fe6d8822a2ed3cb76b722007add33c91b66" "20200603195011.933":
  entity tb_vga_sync at 11( 380) + 0 on 177;
  architecture behavior of tb_vga_sync at 18( 485) + 0 on 178;
file . "tb_pong_top_st.vhd" "65aa8f7a5362ea593cc1fa97cbcf757039947525" "20200602213143.832":
  entity tb_pong_top_st at 12( 375) + 0 on 143;
  architecture behavior of tb_pong_top_st at 19( 458) + 0 on 144;
file . "vga_sync.vhd" "1be58b3f04f207e7e9e83a9662830673e023078f" "20200603195011.915":
  entity vga_sync at 12( 333) + 0 on 175;
  architecture behavior of vga_sync at 37( 1015) + 0 on 176;
file . "vga_controller.vhd" "d2ad9b0ff406d74244100274ba1c162e14686182" "20200512190833.691":
  entity vga_controller at 12( 339) + 0 on 57;
  architecture behavior of vga_controller at 36( 1023) + 0 on 58;
file . "pong_graph_st.vhd" "d7a7a66fc50b5eb79802f4494cd73f53b3fffa14" "20200603140252.579":
  entity pong_graph_st at 12( 338) + 0 on 153;
  architecture sq_ball_arch of pong_graph_st at 24( 593) + 0 on 154;
file . "pong_top_st.vhd" "639ade5aefb0a90f841143bbf868d3b197d3e9bf" "20200603140252.607":
  entity pong_top_st at 12( 363) + 0 on 155;
  architecture arch of pong_top_st at 24( 594) + 0 on 156;
